NEXT_PUBLIC_SUPABASE_URL=https://rgxeuorllefxjbuqlrat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneGV1b3JsbGVmeGpidXFscmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDAzMTgsImV4cCI6MjA4NDg3NjMxOH0.kKHPf1bAZzHyN1BLI4Z3C3Et3PB8XqHEhrARVpl5HRo
project name: turbo-garbanzoDB
pswd: Glitters007!!